user.role=Architect
user.password={"timestamp":1501701910660,"status":500,"error":"Internal Server Error","exception":"java.lang.IllegalStateException","message":"Cannot load keys from store: class path resource [home/rleite/config-server.jks]","path":"/encrypt"}
