server.port=8888
spring.cloud.config.server.git.uri=/home/rleite/git/config-server
spring.cloud.config.server.git.clone-on-start=true
security.user.name=rodrigo
security.user.password=123

encrypt.key-store.location=classpath:/config-server.jks
encrypt.key-store.password=rodrigo123
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=rodrigo123